<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSurfacePage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
    	android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
	</SurfaceView>

	<TextView
    	android:id="@+id/statusText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_gravity="center"
	    >
	</TextView>
    	
</FrameLayout>



