apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
	applicationId "veg.mediaplayer.sdk.test.glsurfaceview"
        minSdkVersion 17
        targetSdkVersion 30


    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
       sourceCompatibility 1.8
       targetCompatibility 1.8
    }
}


dependencies {
        implementation 'com.vxg.mediasdk:playersdk:6.96.20211118'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

