apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "veg.rtspplr.sdk.rtsptestplr"
        minSdkVersion 14
        targetSdkVersion 26


        ndk {
            abiFilters 'x86', 'armeabi', 'armeabi-v7a'
        }

    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
        compile 'com.vxg.mediasdk:playersdk:2.0.37'
        implementation 'com.android.support:support-v4:26.0.2'
}

