# VXG.Media.SDK.Android

./: CHANGELOG.md  Changelog.txt  LICENSE.MD  README.md
CloudSDK/src/: build.gradle  gradle.properties  settings.gradle
CloudSDK/src/streamland_player/: build.gradle
CloudSDK/src/streamland_player/src/main/: AndroidManifest.xml
CloudSDK/src/streamland_player/src/main/res/layout/: view_camera_buy_id.xml
CloudSDK/src/streamland_player/src/main/res/values/: strings.xml
CloudSDK/src/streamland_streamer/: build.gradle
CloudSDK/src/streamland_streamer/src/main/: AndroidManifest.xml
CloudSDK/src/streamland_streamer/src/main/res/menu/: menu.xml
MediaSDK/EncoderSDK/src/: build.gradle  gradle.properties  settings.gradle
MediaSDK/EncoderSDK/src/MediaStreamServiceTest/app/: build.gradle
MediaSDK/EncoderSDK/src/MediaStreamServiceTest/app/src/main/: AndroidManifest.xml
MediaSDK/EncoderSDK/src/MediaStreamTest/app/: build.gradle
MediaSDK/EncoderSDK/src/MediaStreamTest/app/src/main/: AndroidManifest.xml
MediaSDK/EncoderSDK/src/MediaStreamTest/gradle/wrapper/: gradle-wrapper.properties
MediaSDK/PlayerSDK/src/AndroidStudio/: build.gradle  gradle.properties  settings.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest/app/src/main/: AndroidManifest.xml
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_AudioBackward/: build.gradle  gradle.properties
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_AudioBackward/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_AudioBackward/app/src/main/: AndroidManifest.xml
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_DrawOverVideo2/: gradle.properties  local.properties
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_DrawOverVideo2/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_DrawOverVideo2/app/src/main/: AndroidManifest.xml
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_DynamicSurface/: build.gradle  import-summary.txt
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_DynamicSurface/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_DynamicSurface/app/src/main/: AndroidManifest.xml
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_ExternalSurface/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_ExternalSurface/app/src/main/: AndroidManifest.xml
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_FaceDetection/: gradle.properties
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_FaceDetection/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_GLSurfaceView/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_GLSurfaceView/app/src/main/: AndroidManifest.xml
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_GetData/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_GetData/app/src/main/: AndroidManifest.xml
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_GetData_NoRenderer/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_GetData_NoRenderer/app/src/main/: AndroidManifest.xml
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_LowLatency/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_LowLatency/app/src/main/: AndroidManifest.xml
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_Transcoder/: local.properties
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_Transcoder/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_Transcoder/app/src/main/: AndroidManifest.xml
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_view2x2/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_view2x2/app/src/main/: AndroidManifest.xml
MediaSDK/PlayerSDK/src/AndroidStudio/RTSP_Player/: AndroidManifest.xml  README.md  build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/RTSP_Player/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/RTSP_Player/app/src/main/: AndroidManifest.xml
MediaSDK/PlayerSDK/src/AndroidStudio/VideoPlayer/: build.gradle  gradle.properties
MediaSDK/PlayerSDK/src/AndroidStudio/VideoPlayer/app/: build.gradle
MediaSDK/PlayerSDK/src/AndroidStudio/VideoPlayer/app/src/main/: AndroidManifest.xml
VXG.MediaEncoder.Android/src/MediaStreamTest_astudio/: build.gradle
VXG.MediaPlayer.Android/src/AndroidStudio/MediaPlayerSDKTest_1Webviews/app/: build.gradle
VXG.MediaPlayer.Android/src/AndroidStudio/MediaPlayerSDKTest_Simple/app/: build.gradle
VXG.MediaPlayer.Android/src/AndroidStudio/MediaPlayerSDKTest_Simple/mediaPlayerSDKTest_Simple/: build.gradle
VXG.MediaPlayer.Android/src/AndroidStudio/MediaPlayerSDKTest_Simple/mediaPlayerSDKTest_Simple/src/main/: AndroidManifest.xml
VXG.MediaPlayer.Android/src/AndroidStudio/MediaPlayerSDKTest_StreamControl/app/: build.gradle
VXG.MediaPlayer.Android/src/AndroidStudio/MediaPlayerSDKTest_view2x2/app/: build.gradle
VXG.MediaPlayer.Android/src/AndroidStudio/RTSP_Player/app/: build.gradle
VXG.MediaPlayer.Android/src/AndroidStudio/RTSP_Player/app/src/main/: AndroidManifest.xml
VXG.ONVIF.Android/src/MediaSDKOnvifSDKTest/app/: build.gradle  proguard-rules.pro
VXG.ONVIF.Android/src/MediaSDKOnvifSDKTest/app/src/main/: AndroidManifest.xml
VXG.ONVIF.Android/src/MediaSDKOnvifSDKTest/app/src/main/res/layout/: main.xml
VXG.ONVIF.Android/src/MediaSDKOnvifSDKTest/app/src/main/res/xml/: app_tracker.xml  preferences.xml
VXGMobileSDK.Android/CloudSDK/src/streamland_player/: build.gradle
VXGMobileSDK.Android/MediaSDK/EncoderSDK/src/MediaStreamTest/app/: build.gradle
VXGMobileSDK.Android/MediaSDK/EncoderSDK/src/MediaStreamTest/app/src/main/: AndroidManifest.xml
VXGMobileSDK.Android/MediaSDK/PlayerSDK/src/AndroidStudio/MediaPlayerSDKTest_GLSurfaceView/app/: build.gradle
src/AndroidStudioProjects/MediaPlayerSDKTest_1Webviews/app/: build.gradle
(+748 files in other folders)
