<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.04" >

            <RelativeLayout
                android:id="@+id/playerViewRelativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/playerViewLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/playerHwStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:textAppearance="?android:textAppearanceLarge" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/playerStatus"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/playerStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceLarge" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/playerLayoutMulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right|top"
                android:layout_marginTop="20.0dip" >

                <Spinner
                    android:id="@+id/playerMultiSubtitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/playerMultiAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/playerMultiSubtitles"
                    android:layout_marginTop="10.0dip"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layoutSeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textPlaybackPositionCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:text="00:00:00"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/textPlaybackPositionMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5.0dip"
                    android:text="00:00:00"
                    android:textAppearance="?android:textAppearanceSmall" />

                <SeekBar
                    android:id="@+id/seekPlaybackPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_toLeftOf="@+id/textPlaybackPositionMax"
                    android:layout_toRightOf="@+id/textPlaybackPositionCurrent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutPlaybackBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/button_shot"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:text="Shot"
                    android:textAppearance="?android:textAppearanceSmall" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layoutConnectionUrlBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <AutoCompleteTextView
                    android:id="@+id/edit_ipaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_weight="0.9"
                    android:ems="10"
                    android:maxWidth="420.0dip"
                    android:minWidth="150.0dip"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall" />

                <Button
                    android:id="@+id/button_history"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:text="Urls"
                    android:textAppearance="?android:textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSettingsBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ToggleButton
                    android:id="@+id/buttonLogging"
                    style="?android:attr/buttonStyleToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textOff="Log"
                    android:textOn="Log" />

                <ToggleButton
                    android:id="@+id/buttonSynchro"
                    style="?android:attr/buttonStyleToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:checked="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textOff="Sync"
                    android:textOn="Sync" />

                <ToggleButton
                    android:id="@+id/buttonDropFrames"
                    style="?android:attr/buttonStyleToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3.0dip"
                    android:checked="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textOff="Drops"
                    android:textOn="Drops" />

                <ToggleButton
                    android:id="@+id/buttonOmx"
                    style="?android:attr/buttonStyleToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:checked="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textOff="OMX"
                    android:textOn="OMX"
                    android:visibility="gone"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutConnectionBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button_connect"
                    style="?android:attr/buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Connect"
                    android:textAppearance="?android:textAppearanceMedium" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>