<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/playerView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.04" >

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <AutoCompleteTextView
                    android:id="@+id/edit_ipaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.9"
                    android:ems="10"
                    android:maxWidth="420dp"
                    android:minWidth="200dp"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/button_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Urls" />
            </LinearLayout>

            <Button
                android:id="@+id/button_connect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Connect" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>



