apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 18
    }

sourceSets {
    main {
        java {
            srcDirs = ["../MediaStreamTest/src"]
        }
	manifest{ 
            srcFile '../MediaStreamTest/AndroidManifest.xml'
        }
        res {
            srcDir '../MediaStreamTest/res'
        }
        assets {
            srcDir '../MediaStreamTest/assets'
        }
    }
}

}

dependencies {
    compile 'com.vxg.mediasdk:encodersdk:2.0.68'
}


