apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId 'com.vxg.cloudsdk.streamland_streamer'
        minSdkVersion 17
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            debuggable false
        }
        debug {
            minifyEnabled false
            multiDexEnabled true
            debuggable true
        }
    }

    productFlavors {
    }

}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:support-vector-drawable:26.0.1'
    compile 'com.google.android.gms:play-services-base:11.6.0'
    testCompile 'junit:junit:4.12'

    compile 'com.vxg.cloudsdk:cloudsdk:2.0.131'

}
