apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId 'com.vxg.cloudsdk.streamland_streamer'

        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            debuggable false
        }
        debug {
            minifyEnabled false
            multiDexEnabled true
            debuggable true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    productFlavors {
    }

    compileOptions {
       sourceCompatibility 1.8
       targetCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.google.android.gms:play-services-base:11.6.0'

    implementation 'com.vxg.cloudsdk:cloudsdk:'
}
