apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "veg.mediaplayer.sdk.test.simple"
        minSdkVersion 14
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jniLibs.srcDir '../../../../libs/'
    }
    productFlavors {
        armv7_armeabi_x86 {
            ndk {
                abiFilter "armeabi-v7a"
                abiFilter "armeabi"
                abiFilter "x86"
            }
        }
    }
}

dependencies {
    compile files('../../../../libs/mediaplayersdk.jar')
}
