<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/playerTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" >

   <TextView
            android:id="@+id/channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:text="   1 (4) ->"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />
    <Switch
        android:id="@+id/switch_decoder_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:text="Acceleration decoding:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textOff="OFF"
        android:textOn="ON" />

    </RelativeLayout>    
    
    <LinearLayout
	    android:id="@+id/PlayerLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/playerControls"
        android:layout_below="@+id/playerTitle"
        android:orientation="vertical" >

		<android.support.v4.view.ViewPager
		    android:id="@+id/surfacePager"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" 
		/>

	</LinearLayout>

    <LinearLayout
        android:id="@+id/playerControls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <AutoCompleteTextView
                android:id="@+id/edit_ipaddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.9"
                android:ems="10"
                android:maxWidth="420dp"
                android:minWidth="200dp"
                android:singleLine="true" />

<!--
            <Button
                android:id="@+id/button_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Urls" />
-->                
        </LinearLayout>


        <Button
            android:id="@+id/button_connect"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Connect" />


    </LinearLayout>
</RelativeLayout>



