<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.vxg.videoplayertest.Views.Controls.player.VideoPlayer
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"></com.vxg.videoplayertest.Views.Controls.player.VideoPlayer>
        <ScrollView
            android:id="@+id/notPlayerContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="0.65">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:card_view="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    app:cardElevation="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="0dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_edit_text">
                            <EditText
                                android:id="@+id/urlInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:layout_margin="10dp"
                                android:layout_marginTop="3dp"
                                android:background="#00000000"
                                android:backgroundTint="@android:color/white"
                                android:fontFamily="sans-serif-light"
                                android:hint="Enter url"
                                android:singleLine="true"
                                android:textAlignment="gravity"
                                android:textColorHighlight="@android:color/white"
                                android:textColorHint="#32000000"
                                android:textCursorDrawable="@null"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/submitUrl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_save">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="3dp"
                                android:text="Play"
                                android:textColor="@android:color/black" />
                        </FrameLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <SeekBar
                    android:id="@+id/timeLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20sp" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="00:00:00"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="sans-serif"
                        android:text="00:00:00"
                        android:textSize="15sp" />
                </FrameLayout>
                <TextView
                    android:id="@+id/currentSpeed"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:text="1x"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/btnSpeedDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/play_back_buts_size"
                            android:layout_height="@dimen/play_back_buts_size"
                            android:src="@drawable/black_speed_down" />
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/btnPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="25dp">
                        <ImageView
                            android:id="@+id/btnPlayIm"
                            android:layout_width="@dimen/play_back_buts_size"
                            android:layout_height="@dimen/play_back_buts_size"
                            android:src="@drawable/black_play" />
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/btnSpeedUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/play_back_buts_size"
                            android:layout_height="@dimen/play_back_buts_size"
                            android:src="@drawable/black_speed_up" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>