<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="10dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_gravity="left|center"
                android:id="@+id/cameraName"
                android:layout_height="wrap_content"
                android:text="URL"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="#333333"
                android:layout_width="250dp"
                android:ellipsize="end"
                android:singleLine="true"/>
        </FrameLayout>
-->        
        <FrameLayout
            android:background="@drawable/background_edit_text"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/urlInput"
                android:background="#00000000"
                android:backgroundTint="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:layout_gravity="center|left"
                android:textAlignment="gravity"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="#32000000"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:hint="Enter url"
                android:layout_marginTop="3dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/submitUrl"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Play"/>
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/latencyControlContainer"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_marginRight="15dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Latency mode:"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                android:textColor="#DE333333"/>
            <Spinner
                style="@style/SpinnerTheme"
                android:layout_marginLeft="10dp"
                android:id="@+id/latencySpinner"
                android:layout_gravity="left|center"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rtpTransportContainer"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_marginRight="15dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="RTP transport:"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                android:textColor="#DE333333"/>
            <Spinner
                style="@style/SpinnerTheme"
                android:layout_marginLeft="10dp"
                android:id="@+id/rtpTransport"
                android:layout_gravity="left|center"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1">
             </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_marginRight="15dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Buffer size:"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                android:textColor="#DE333333"/>
            <FrameLayout
                android:layout_marginLeft="10dp"
                android:background="@drawable/background_input_right_angles"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1">
                <EditText
                    android:maxLength="10"
                    android:inputType="number"
                    android:background="#00000000"
                    android:id="@+id/bufferSize"
                    android:backgroundTint="@android:color/white"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:layout_gravity="center|left"
                    android:textAlignment="gravity"
                    android:textColorHighlight="@android:color/white"
                    android:textColorHint="#32000000"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    android:hint="Enter value"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_marginRight="15dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Detection time:"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                android:textColor="#DE333333"/>
            <FrameLayout
                android:layout_marginLeft="10dp"
                android:background="@drawable/background_input_right_angles"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1">
                <EditText
                    android:maxLength="10"
                    android:id="@+id/detectTime"
                    android:inputType="number"
                    android:background="#00000000"
                    android:backgroundTint="@android:color/white"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:layout_gravity="center|left"
                    android:textAlignment="gravity"
                    android:textColorHighlight="@android:color/white"
                    android:textColorHint="#32000000"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    android:hint="Enter value"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
       </LinearLayout>

        <FrameLayout
            android:id="@+id/ButtonSet"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Set"/>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
