apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "vxg.mediaplayer.onvif.sdk.test"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir './../../../libs/jniLibs/'
    }
    productFlavors {
        armv7_armeabi_x86 {
            ndk {
                abiFilter "armeabi-v7a"
                abiFilter "armeabi"
                abiFilter "x86"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: './../../../libs/jar/')

}
