apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
	applicationId "org.rtspplayer.sample"
        minSdkVersion 17
        targetSdkVersion 26



    }

    lintOptions {
        disable 'ValidFragment'
        checkReleaseBuilds false
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
        implementation 'com.vxg.mediasdk:playersdk:2.0.153'
	implementation 'com.android.support:appcompat-v7:25.0.1'
	implementation 'com.android.support:support-v4:27.1.1'
	compile files('./src/main/libs/org.apache.http.legacy.jar')
}

