<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp" android:layout_height="100dp"
    android:background="#52000000"
    android:id="@+id/container">
<FrameLayout
    android:id="@+id/btnUp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top">
    <ImageView
        android:layout_margin="@dimen/ptz_buttons_internal_margin"
        android:layout_width="@dimen/ptz_buttons_size"
        android:layout_height="@dimen/ptz_buttons_size"
        android:src="@drawable/ptz_arr_up"/>
</FrameLayout>
    <FrameLayout
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left">
        <ImageView
            android:layout_margin="@dimen/ptz_buttons_internal_margin"
            android:layout_width="@dimen/ptz_buttons_size"
            android:layout_height="@dimen/ptz_buttons_size"
            android:src="@drawable/ptz_arr_left"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right">
        <ImageView
            android:layout_margin="@dimen/ptz_buttons_internal_margin"
            android:layout_width="@dimen/ptz_buttons_size"
            android:layout_height="@dimen/ptz_buttons_size"
            android:src="@drawable/ptz_arr_right"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/btnDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom">
        <ImageView
            android:layout_margin="@dimen/ptz_buttons_internal_margin"
            android:layout_width="@dimen/ptz_buttons_size"
            android:layout_height="@dimen/ptz_buttons_size"
            android:src="@drawable/ptz_arr_down"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/btnZoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top">
        <ImageView
            android:layout_margin="@dimen/ptz_buttons_internal_margin"
            android:layout_width="@dimen/ptz_buttons_size"
            android:layout_height="@dimen/ptz_buttons_size"
            android:src="@drawable/zoom_in"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/btnZoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top">
        <ImageView
            android:layout_margin="@dimen/ptz_buttons_internal_margin"
            android:layout_width="@dimen/ptz_buttons_size"
            android:layout_height="@dimen/ptz_buttons_size"
            android:src="@drawable/zoom_out"/>
    </FrameLayout>
</FrameLayout>