apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "veg.mediaplayer.sdk.test.simple"
        minSdkVersion 14
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    //sourceSets.main {
    //    jniLibs.srcDir '../../../../libs/'
    //}
}

dependencies {
    //compile files('../../../../libs/mediaplayersdk.jar')
    compile 'com.vxg.mediasdk:playersdk:2.0.75'
}
