<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_opt_settings"
          android:title="Settings" />
    <item android:id="@+id/main_opt_clearhistory"
          android:title="Clear History" />
<!--     <item android:id="@+id/main_opt_about"
          android:title="About"
          android:showAsAction="ifRoom|withText" />
 --><!--     <item android:id="@+id/main_opt_unlock"
          android:title="Unlock" />
    <item android:id="@+id/main_opt_unlock2"
          android:title="Unlock2" />
 -->
     <item android:id="@+id/main_opt_exit"
          android:title="Exit" />
</menu>