<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true">

       <FrameLayout
            android:id="@+id/playerViewLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.04" >
            
           <ImageView
			    android:layout_margin="10dp"
		        android:id="@+id/led"
		        android:layout_width="35dp"
		        android:layout_height="35dp"
		        android:layout_gravity="center_vertical"
		        android:src="@drawable/led_green" />
		   <FrameLayout
			   android:layout_width="match_parent"
			   android:layout_height="match_parent">

	        <RelativeLayout
	            android:id="@+id/playerViewRelativeLayout"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent" >
	
	           <veg.mediaplayer.sdk.MediaPlayer
	                android:id="@+id/playerView"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_gravity="center"
	                android:layout_weight="1.04" />
	            
	            <TextView
	                android:id="@+id/playerHwStatus"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:textAppearance="?android:attr/textAppearanceLarge" />
	        </RelativeLayout>
		   </FrameLayout>
	        
	        <RelativeLayout
	            android:id="@+id/playerStatus"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent" >
	
	            <TextView
	                android:id="@+id/playerStatusText"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                android:gravity="center"
	                android:textAppearance="?android:attr/textAppearanceLarge" />

	        </RelativeLayout>
            
       </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

			<LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                
				<Button
				   android:id="@+id/upBut"
				   android:layout_width="70dp"
				   android:layout_height="50dp"
				   android:text="up"
				   android:layout_gravity="bottom|left"
				   />
			   <Button
				   android:id="@+id/downBut"
				   android:layout_width="70dp"
				   android:layout_height="50dp"
				   android:text="down"
				   android:layout_gravity="bottom|left"
				   />
			   <Button
				   android:id="@+id/rightBut"
				   android:layout_width="70dp"
				   android:layout_height="50dp"
				   android:text="right"
				   android:layout_gravity="bottom|right"
				   />
			   <Button
				   android:id="@+id/leftBut"
				   android:layout_width="70dp"
				   android:layout_height="50dp"
				   android:text="left"
				   android:layout_gravity="bottom|right"
				   />
			   <Button
				   android:id="@+id/AbsPos"
				   android:layout_width="90dp"
				   android:layout_height="50dp"
				   android:text="Abs Pos"
				   android:layout_gravity="bottom|right"
				   />
			</LinearLayout>	   
			<LinearLayout	   
			    android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

			   <Button
				   android:id="@+id/zoomIncBut"
				   android:layout_width="80dp"
				   android:layout_height="50dp"
				   android:text="Zoom+"
				   android:layout_gravity="bottom|right"
				   />
			   <Button
				   android:id="@+id/zoomDecBut"
				   android:layout_width="80dp"
				   android:layout_height="50dp"
				   android:text="Zoom-"
				   android:layout_gravity="bottom|right"
				   />
				<Button
					android:id="@+id/ptzStop"
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom|right"
					android:layout_marginLeft="60dp"
					android:text="Stop" 
					/>
			</LinearLayout>
			<LinearLayout	   
			    android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

			   <Button
				   android:id="@+id/presetRem"
				   android:layout_width="60dp"
				   android:layout_height="50dp"
				   android:text="REM"
				   android:layout_gravity="bottom|right"
				   />
			   <Button
				   android:id="@+id/presetSet"
				   android:layout_width="60dp"
				   android:layout_height="50dp"
				   android:text="SET"
				   android:layout_gravity="bottom|right"
				   />
				<Button
					android:id="@+id/presetGogo"
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom|right"
					android:text="GOTO"
					/>
				 <Button
					android:id="@+id/presetSetHome"
					android:layout_width="90dp"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom|right"
					android:layout_marginLeft="10dp"
					android:text="SET_H"
					/>
				 <Button
					android:id="@+id/presetGotoHome"
					android:layout_width="90dp"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom|right"
					android:text="GOTO_H"
					/>
			</LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <AutoCompleteTextView
                    android:id="@+id/edit_ipaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.9"
                    android:ems="10"
                    android:maxWidth="420dp"
                    android:minWidth="150dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

				<Button
					android:id="@+id/button_history"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="0.05"
					android:paddingLeft="20dp"
					android:paddingRight="20dp"
					android:text="Urls"
					style="?android:attr/buttonStyleSmall"
					android:textAppearance="?android:attr/textAppearanceSmall" />

                <Button
                    android:id="@+id/button_shot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Get"
                    style="?android:attr/buttonStyleSmall"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
			<LinearLayout
				android:id="@+id/linearLayout2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >

				<AutoCompleteTextView
					android:id="@+id/edit_ipaddress1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_weight="0.9"
					android:ems="10"
					android:maxWidth="420dp"
					android:minWidth="150dp"
					android:singleLine="true"
					android:textAppearance="?android:attr/textAppearanceSmall" />

				<Button
					android:id="@+id/button_record"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left"
					android:text="Channels"
					style="?android:attr/buttonStyleSmall"
					android:textAppearance="?android:attr/textAppearanceSmall" />

				<Button
					android:id="@+id/button_connect"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="Connect"
					style="?android:attr/buttonStyleSmall"
					android:textAppearance="?android:attr/textAppearanceSmall" />
			</LinearLayout>

            
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
