include ':MediaPlayerSDKTest:app'
include ':MediaPlayerSDKTest_AudioBackward:app'
include ':MediaPlayerSDKTest_DrawOverVideo2:app'
include ':MediaPlayerSDKTest_DynamicSurface:app'
include ':MediaPlayerSDKTest_ExternalSurface:app'
include ':MediaPlayerSDKTest_FaceDetection:app'
include ':MediaPlayerSDKTest_GetData:app'
include ':MediaPlayerSDKTest_GetData_NoRenderer:app'
include ':MediaPlayerSDKTest_GLSurfaceView:app'
include ':MediaPlayerSDKTest_LowLatency:app'
include ':MediaPlayerSDKTest_Transcoder:app'
include ':MediaPlayerSDKTest_view2x2:app'
include ':RTSP_Player:app'
include ':VideoPlayer:app'
