apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs {
                srcDir '../../../../libs/'
                // This is not necessary unless you have precompiled libraries in your project.
            }
        }
    }
}


dependencies {
    compile fileTree(dir: '../../../../libs/', include: ['*.jar'])
}