apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.rtspplayer.sample"
        minSdkVersion 14
        targetSdkVersion 24
    }

    buildTypes {
        debug {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def apk = output.outputFile;



                    output.outputFile = new File(apk.parentFile,getAppName().toString().replace(" ",".")+".apk");


                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jniLibs.srcDir '../../../../libs/'
    }
    productFlavors {
        armv7_armeabi_x86 {
            ndk {
                abiFilter "armeabi-v7a"
                abiFilter "armeabi"
                abiFilter "x86"
            }
        }
    }
}



def getAppName() {
    def stringsFile = android.sourceSets.main.res.sourceFiles.find { it.name.equals 'strings.xml' }
    return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'app_name' }.text()
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('../../../../libs/mediaplayersdk.jar')
    compile files('./src/main/libs/org.apache.http.legacy.jar')

}


