apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
	applicationId "veg.mediaplayer.sdk.test.external.transcoding"
        minSdkVersion 17
        targetSdkVersion 26


    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
	implementation 'com.vxg.cloudsdk:cloudsdk:2.0.129'
        implementation 'com.android.support:support-v4:27.1.1'
}

