apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
	applicationId "veg.mediaplayer.sdk.test.view2x2"
        minSdkVersion 17
        targetSdkVersion 26



    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
        implementation 'com.vxg.mediasdk:playersdk:2.0.131'
	implementation 'com.android.support:support-v4:27.1.1'
}

