<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vxg.videoplayertest.Views.Player1Activity"
   >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
     <com.vxg.videoplayertest.Views.Controls.player.VideoPlayer
         android:id="@+id/player"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.35"
         ></com.vxg.videoplayertest.Views.Controls.player.VideoPlayer>
     <ScrollView
         android:layout_margin="0dp"
         android:id="@+id/notPlayerContainer"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.65">
        <include layout="@layout/layout_player_settings"/>
     </ScrollView>
  </LinearLayout>
</FrameLayout>
