<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp"
    android:id="@+id/controlTabs"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image1"
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_play"/>
            <TextView
                android:textSize="10sp"
                android:id="@+id/txt1"
                android:layout_gravity="center|bottom"
                android:textColor="#414DE0"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tab1"/>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image2"
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_play"/>
            <TextView
                android:textSize="10sp"
                android:id="@+id/txt2"
                android:layout_gravity="center|bottom"
                android:textColor="#22333333"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tab2"/>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image3"
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_play"/>
            <TextView
                android:textSize="10sp"
                android:id="@+id/txt3"
                android:layout_gravity="center|bottom"
                android:textColor="#22333333"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tab3"/>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image4"
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_play"/>
            <TextView
                android:textSize="10sp"
                android:id="@+id/txt4"
                android:layout_gravity="center|bottom"
                android:textColor="#22333333"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tab4"/>

        </FrameLayout>

    </LinearLayout>
</FrameLayout>