apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "veg.mediaplayer.sdk.test"
        minSdkVersion 17
        targetSdkVersion 26

    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        manifest{
            srcFile 'src/main/AndroidManifest.xml'
        }
        res {
            srcDir 'src/main/res'
        }
        assets {
            srcDir 'src/main/assets'
        }
    }
}
}


dependencies {
    implementation 'com.vxg.cloudsdk:cloudsdk:2.0.171'
    implementation 'com.android.support:support-v4:27.1.1'
}

