apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "veg.mediacapture.sdk.servicetest"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
}

dependencies {
    // Please use encodersdk if only media player is used  	
    // implementation 'com.vxg.mediasdk:encodersdk:2.0:2.0.153'
    // Please use cloudsdk for grid example because 
    // CloudMultiPlayerView is located in cloud SDK
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.vxg.mediasdk:encodersdk:2.0.153'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
