// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            credentials {
                username "developer"
                password "developer1"
            }
            url 'http://android.vxg.io/repository/internal/'
            name 'VXG'
            allowInsecureProtocol true
        }
    }
}
